# medical-card-parser

./: README.md  pom.xml
examples/: 1.doc  2.doc  3.doc  start.cmd
src/main/java/ru/work/service/: MedicalCardServiceApplication.java
src/main/java/ru/work/service/anotations/: SheetColumn.java
src/main/java/ru/work/service/config/: ApplicationConfiguration.java  FeignClientConfiguration.java  MedicalTemplateProperties.java
src/main/java/ru/work/service/dto/: ConvertDocToXlsx.java  DownloadDto.java  FileDto.java  ProcessResponse.java
src/main/java/ru/work/service/dto/enums/: Extension.java  ProcessedStatus.java
src/main/java/ru/work/service/dto/medical/: AntibioticGram.java  MedicalDocFile.java  Microorganism.java
src/main/java/ru/work/service/helper/: FileHelper.java  MathHelper.java
src/main/java/ru/work/service/rest/: CurrentTimeRest.java  CurrentTimeRestAdapter.java
src/main/java/ru/work/service/rest/response/: CurrentTimeResponse.java
src/main/java/ru/work/service/service/doc/: MedicalParserHelper.java
src/main/java/ru/work/service/service/sheet/: AbstractFileHandler.java  MedicalSheetFileHandler.java  SheetStyle.java
src/main/java/ru/work/service/service/sheet/template/: MedicalTemplate.java  SheetTemplate.java
src/main/java/ru/work/service/view/: JavaFxApplication.java
src/main/java/ru/work/service/view/component/: BlockButton.java  ExceptionBox.java  FileBox.java
src/main/java/ru/work/service/view/controller/: AuthController.java  MainController.java
src/main/java/ru/work/service/view/factory/: LogFactory.java
src/main/java/ru/work/service/view/util/: Constants.java  ControllerUtil.java  LogStatus.java  StageUtil.java  Theme.java
src/main/resources/: bootstrap.yaml  logback.xml
src/main/resources/ru/work/service/view/button/: start-button.css  stop-button.css
src/main/resources/ru/work/service/view/controller/: auth.fxml  main.fxml
src/main/resources/ru/work/service/view/css/: log-list-dark.css  log-list-light.css  standart-list.css  textfield.css  user-list.css
src/test/java/ru/work/service/service/sheet/: MedicalSheetFileHandlerTest.java
